- Options du jeu...................................Fait
- Systèmes de salles aléatoires....................Fait
- Collecte d'objets................................Fait
- Combat...........................................Fait
- Character Player et Monster......................Fait
- Création d'une salle Exit
- Le joueur a perdu
- Messages
- Utiliser un objet

- Affichage du sac.................................Fait
- Affichage des vies et force......................Fait
- Affichage de ce qu'il y a dans la salle

