- Options du jeu...................................Fait
- Systèmes de salles aléatoires....................Fait
- Collecte d'objets................................Fait
- Combat...........................................Fait
- Character Player et Monster......................Fait
- Le joueur a perdu................................Fait
- Messages.........................................Fait
- Utiliser un objet................................Fait
- Création d'une salle Exit

- Affichage du sac.................................Fait
- Affichage des vies et force......................Fait
- Affichage de ce qu'il y a dans la salle

