<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BagContentController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="145.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="609.0" text="Inventaire" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <ListView fx:id="items" prefHeight="734.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
